Сравнение стратегий частичного закрытия позиций

Стандартный (без част. закрытия):
- Прибыль: 15.67%
- Конечный баланс: $11567.45
- Макс. просадка: 31.17%
- Win Rate: 43.10%
- Всего сделок: 232
- Частичных закрытий: -

Част. закрытие 50% при 10% прибыли:
- Прибыль: 15.67%
- Конечный баланс: $11567.45
- Макс. просадка: 31.17%
- Win Rate: 43.10%
- Всего сделок: 232
- Частичных закрытий: 0

Част. закрытие 50% при 5% прибыли:
- Прибыль: 15.67%
- Конечный баланс: $11567.45
- Макс. просадка: 31.17%
- Win Rate: 43.10%
- Всего сделок: 232
- Частичных закрытий: 0

Част. закрытие 75% при 10% прибыли:
- Прибыль: 15.67%
- Конечный баланс: $11567.45
- Макс. просадка: 31.17%
- Win Rate: 43.10%
- Всего сделок: 232
- Частичных закрытий: 0

